export PROJECT_ID=PROJECT_ID
export GCS_BUCKET_NAME=GCS_BUCKET_NAME

export PSQL_HOST=PSQL_HOST
export PSQL_PORT=PSQL_PORT
export PSQL_DBNAME=PSQL_DBNAME
export PSQL_USER=PSQL_USER
export PSQL_PASSWORD=PSQL_PASSWORD

source ./.envrc