GOOGLE_APPLICATION_CREDENTIALS=iREPLACE_CPATH

PROJECT_ID=iREPLACE_PID
GCS_BUCKET_NAME=iREPLACE_BNAME

PSQL_HOST=iREPLACE_PHOST
PSQL_PORT=iREPLACE_PPORT
PSQL_DBNAME=iREPLACE_PDBNAME
PSQL_USER=iREPLACE_PUSER
PSQL_PASSWORD=iREPLACE_PPASS